#Puerto de conexion
server.port=8084
#Conexión DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/eferickmarquez
spring.datasource.username=root
spring.datasource.password=root


#hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
